names = [
         "Merck & Co",
         "Bristol Myers Squibb",
         "Johnson & Johnson",
         "Sanofi",
         "AbbVie",
         "GlaxoSmithKline",
         "Takeda",
         "AstraZeneca",
         "Amgen",
         "Gilead Sciences",
         "Eli Lilly",
         "Bayer",
         "Novo Nordisk",
         "Boehringer Ingelheim",
         "Biogen",
         "Daiichi Sankyo",
         "Merck KGaA",
         "Otsuka Holdings",
         "UCB",
         "Alexion Pharmaceuticals",
         "Regeneron",
         "Eisai",
         "Vertex Pharmaceuticals",
         "Sumitomo Dainippon",
         "Ono Pharmaceuticals",
         "Ipsen",
         "Mitsubishi Tanabe Pharma",
         "CSL",
         "Servier",
         "Perrigo",
         "Shionogi & Co",
         "Lundbeck",
         "Incyte",
         "Allergan",
         "BioMarin",
         "Moderna",
         "BioNtech",
         "Galapagos",
         "Genmab",
         "Seattle Genetics",
         ]
namesTest = ["Hoffmann La Roche",

         ]
companies = dict.fromkeys(namesTest)
